<!DOCTYPE html>
<html>
<head>
<style>
.calculator {
  max-width: 340px;
  margin: 0 auto;
  background-color: #000000;
  border: 15px solid gray;
  border-radius: 10px;
  padding: 20px;
}

.row {
  display: flex;
}

.button {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 4px;
  cursor: pointer;
}

.operatorsign {
  background-color: orange;
  color: rgb(255, 255, 255);
}

.equalsign {
  background-color: orange;
  color: white;
}

.numbers {
  background-color: grey;
  color: white;
}

.decimal {
  background-color: gray;
}

.clear {
  background-color: #f7ad25;
  color: white;
}

.button:hover {
  opacity: 0.5;
}

.display {
  width: 95%;
  margin-bottom: 25px;
  padding: 8px;
  text-align: right;
  border: 5px solid gray;
  border-radius: 10px;
  font-size: 24px;
}
</style>
</head>
<body>

<div class="calculator">
  <input type="text" class="display"  readonly>
  <div class="row">
    <div class="button clear" onclick="clearDisplay()">Clear</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay()">7</div>
    <div class="button numbers" onclick="appendToDisplay()">2</div>
    <div class="button numbers" onclick="appendToDisplay()">9</div>
    <div class="button operatorsign" onclick="appendToDisplay()">รท</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay()">4</div>
    <div class="button numbers" onclick="appendToDisplay()">5</div>
    <div class="button numbers" onclick="appendToDisplay()">6</div>
    <div class="button operatorsign" onclick="appendToDisplay()">x</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay()">1</div>
    <div class="button numbers" onclick="appendToDisplay()">2</div>
    <div class="button numbers" onclick="appendToDisplay()">3</div>
    <div class="button operatorsign" onclick="appendToDisplay()">-</div>
  </div>

  <div class="row">
    <div class="button numbers" onclick="appendToDisplay()">0</div>
    <div class="button decimal" onclick="appendToDisplay()">.</div>
    <div class="button equalsign" onclick="calculate()">=</div>
    <div class="button operatorsign" onclick="appendToDisplay()">+</div>
  </div>
</div>

</body>
</html>
